<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chi Vuol Esser Sarabanda</title> 

<meta name="description" content="">
<meta name="keyword" content="">     
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<!-- Javascripts -->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="assets/css/jquery.mobile-1.4.4.min.css" />
<script src="assets/js/jquery.mobile-1.4.4.min.js"></script>

<script src="../phonegap.js"></script>

<script src="checkcambiodomanda.js"></script>
<!-- / Javascripts -->
<style>
body {
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
-webkit-tap-highlight-color:rgba(0,0,0,0);
}
body {
	margin: 0;
	padding: 0;
	height: 100%;	
}


#ImgA {

box-shadow: 0px 0px 10px 4px rgba(19, 50, 248, 0.75);
-moz-box-shadow: 0px 0px 10px 4px rgba(19, 50, 248, 0.75);
-webkit-box-shadow: 0px 0px 10px 4px rgba(19, 50, 248, 0.75);
background-color: #cccccc;
text-align:center;
}
#ImgB {

box-shadow: 0px 0px 10px 4px rgba(255, 0, 0, 0.75);
-moz-box-shadow: 0px 0px 10px 4px rgba(255, 0, 0, 0.75);
-webkit-box-shadow: 0px 0px 10px 4px rgba(255, 0, 0, 0.75);
background-color: #cccccc;
text-align:center;
}

#ImgC {
box-shadow: 0px 0px 10px 4px rgba(106, 207, 12, 0.75);
-moz-box-shadow: 0px 0px 10px 4px rgba(106, 207, 12, 0.75);
-webkit-box-shadow: 0px 0px 10px 4px rgba(106, 207, 12, 0.75);
background-color: #cccccc;
text-align:center;
}

#ImgD {
box-shadow: 0px 0px 10px 4px rgba(241, 255, 0, 0.75);
-moz-box-shadow: 0px 0px 10px 4px rgba(241, 255, 0, 0.75);
-webkit-box-shadow: 0px 0px 10px 4px rgba(241, 255, 0, 0.75);
background-color: #cccccc;
text-align:center;
}

.ui-page { background: #000000;}
.myButton {
	background-color:#44c767;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:17px;
	padding:16px 65px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;

}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>


<script  type="text/javascript">


    $(document).ready(function() {          
		
			 
    });
	
</script>

</head>
<body bgcolor="#000000">
<div data-role="page"  data-title="Prenota">

<a href="inviadati.html"  rel="external">
<div id="ImgA" alt="img" style="margin-top:20%;height:50px; ">
INVIA DATI SERATA
</div>
</a>

<a href="inviafoto.htm"  rel="external">
<div id="ImgB" alt="img" style="margin-top:10%;height:50px; ">
INVIA FOTO x CHAT
</div>
</a>

  
</body>
</html>
