<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chi Vuol Esser Sarabanda</title> 

<meta name="description" content="">
<meta name="keyword" content="">     
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<script src="assets/js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="assets/css/jquery.mobile-1.4.4.min.css" />
<script src="assets/js/jquery.mobile-1.4.4.min.js"></script>
<script src="phonegap.js"></script>
<!-- / Javascripts -->
<style>
body {
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
-webkit-tap-highlight-color:rgba(0,0,0,0);
}
body {
	margin: 0;
	padding: 0;
	height: 100%;	
}

.ui-page { background: #000000;}
.myButton {
	background-color:#44c767;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:17px;
	padding:16px 65px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;

}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>


<script  type="text/javascript">
    var appoggio="";

    function ImportDati() {

	

        var uri = 'http://10.0.0.1/new_smartphonedatiserata.ashx';


        $.ajax({
            cache: false,
            dataType: "text",
            url: uri,
            success: function(data) {
		        localStorage.setItem("datiinput",data);  
		        appoggio=data;
		        $("#risultato").html(data.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'));
		        
            },
            error: function(jqXHR, textStatus, errorThrown) {
		alert('errore');
            }
        });
    }


    function InviaDati() {

	if (appoggio == '') {
		alert("dati non presenti non posso proseguire con l'invio");
		return;
	}

        var uri = 'http://www.chivuolessersarabanda.com/DatiSerata.ashx';


        $.ajax({
            cache: false,
            dataType: "text",
            url: uri,
	    type: 'POST',
 	    data: { tipo: appoggio},	
            success: function(data) {
            
		    $("#risultato").html(data);
		if (data =='OK') {
			alert("Dati Inviati Correttamente");
		} else {
			alert("Nessun nuovo dato");
		}
            },
            error: function(jqXHR, textStatus, errorThrown) {
		alert('errore');
            }
        });
    }


    $(document).ready(function() {          
		appoggio  = localStorage.getItem("datiinput");	
		$("#risultato").html(appoggio.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'));
    });
	
</script>

</head>
<body bgcolor="#000000">
<div data-role="page"  data-title="Prenota">

<a href="index.html" rel="external"><img src="assets/images/icons/arrow.jpg"></a><br/>
<br/>
<center>
<a href="#" onclick="ImportDati();"  class="myButton">RECUPERA DATI</a>
<br/>
<br/>
<div id="padre" style="width;100%; height:280px; background-color:white; overflow-y: scroll;">
Dati Serata<br/>
<div id="risultato"></div>
</div>
<br/>
<a href="#" onclick="InviaDati();" class="myButton">INVIA AL SERVER</a>
</center>
</div>
  
</body>
</html>
